spring.datasource.url=jdbc:postgresql://localhost:5432/360
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
server.port=9091
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB