spring.datasource.url=jdbc:postgresql://localhost:5432/beykoz
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG 
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
server.port=7070
spring.mvc.cors.allowed-origins=http://localhost:8081
spring.mvc.cors.allowed-methods=POST
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true
spring.minio.url=https://play.min.io
minio.endpoint=http://localhost:7070
minio.accessKey=Ji0dQdnGPJhUGm1zgVAl
minio.secretKey=N8IosOEdNM3GIx4UmTPGC90ZQA773Hw3TG8DTk3m
minio.bucket=mybucket
